<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beatles - Inicio</title>
    <link rel="stylesheet" href="ia style 2.css">
</head>
<body>
    <header>
        <h1 class="titulo-principal">The Beatles</h1>
        <img class="imagen-grupo" src="img/the beatles.png" alt="Imagen del grupo The Beatles">
        <nav>
            <ul class="navegacion">
                <li><a href="ia index 2.html">Inicio</a></li>
                <li><a href="ia tabla 2.html">Conciertos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="seccion-info">
            <h2>Acerca de The Beatles</h2>
            <p>The Beatles fue una banda de rock británica activa durante la década de 1960. Formada por John Lennon, Paul McCartney, George Harrison y Ringo Starr, es ampliamente reconocida como el grupo más influyente de la música popular.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Beatles. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
