/* Estilos generales */
body {
    font-family: 'Calibri', sans-serif;
    background-color: #f0f8ff; /* Fondo claro para la página principal */
    color: #333;
    margin: 0;
    padding: 0;
}

h1, h2 {
    font-family: 'Verdana', sans-serif;
    text-align: center;
}

header {
    background-color: #4682b4;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul.navegacion {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

nav ul.navegacion li {
    margin: 0 15px;
}

nav ul.navegacion a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.seccion-info {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.seccion-conciertos {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Estilos de imagen */
.imagen-grupo {
    display: block;
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Estilos de tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

thead {
    background-color: #4682b4;
    color: white;
}

/* Alternar colores en filas impares y pares */
tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #e6e6e6;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4682b4;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}
