<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beatles - Conciertos</title>
    <link rel="stylesheet" href="ia style 2.css">
</head>
<body>
    <header>
        <h1 class="titulo-principal">Próximos Conciertos</h1>
        <nav>
            <ul class="navegacion">
                <li><a href="ia index 2.html">Inicio</a></li>
                <li><a href="ia tabla 2.html">Conciertos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="seccion-conciertos">
            <h2>Fechas de Conciertos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Lugar</th>
                        <th>Hora</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10/11/2025</td>
                        <td>Estadio Wembley</td>
                        <td>20:00</td>
                        <td>50€</td>
                    </tr>
                    <tr>
                        <td>15/11/2025</td>
                        <td>Madison Square Garden</td>
                        <td>19:30</td>
                        <td>75$</td>
                    </tr>
                    <tr>
                        <td>20/11/2025</td>
                        <td>Teatro Olympia</td>
                        <td>21:00</td>
                        <td>60€</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Beatles. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
